# Project: ÍÆÏä×Ó
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o map.o meun.o output.o judge.o circle.o
LINKOBJ  = main.o map.o meun.o output.o judge.o circle.o
LIBS     = -L"D:/Program Softwares/Dev C++/MinGW64/lib" -L"D:/Program Softwares/Dev C++/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Program Softwares/Dev C++/MinGW64/include" -I"D:/Program Softwares/Dev C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Softwares/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Softwares/Dev C++/MinGW64/include" -I"D:/Program Softwares/Dev C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Softwares/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Softwares/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = sokoban.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

map.o: map.c
	$(CC) -c map.c -o map.o $(CFLAGS)

meun.o: meun.c
	$(CC) -c meun.c -o meun.o $(CFLAGS)

output.o: output.c
	$(CC) -c output.c -o output.o $(CFLAGS)

judge.o: judge.c
	$(CC) -c judge.c -o judge.o $(CFLAGS)

circle.o: circle.c
	$(CC) -c circle.c -o circle.o $(CFLAGS)
